{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ],
  "functions": {
    "api/main.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/batch-generate-vtt",
      "schedule": "0 */6 * * *"
    }
  ]
}
EOF < /dev/null